# Environment Name
# NODE_ENV='production'
NODE_ENV='development'

# Server listen to this port
PORT=4442

# PG DATABASE URL
DATABASE_URL='postgres://postgres:password@localhost:5432/antwalk'

# JWT SECRET FOR TOKEN
JWT_SECRET='c6a19864cba56ab8527f496d52acb0bd63f941ea7e2d4d78a784e7cae71bfb5d'
JWT_EXPIREIN='30m'

# Email Service
SMTP_SERVICE='hotmail'
SMTP_USER='email@address.com'
SMTP_PASS='password'

# LOG
LOG_DIR='./logs'